.header-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  .header-nav-item {
    display: flex;
    gap: 20px;
  }
  .ul-icon {
    display: flex;
    gap: 10px;
  }
  .ul-icon .fa-bars {
    display: none;
    width: 30px;
    height: 30px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 30px;
  }
  .header-nav-item .ul-item {
    display: flex;
    gap: 40px;
    a {
      color: black;
    }
    .fa-solid {
      padding: 0px 5px;
      .amount {
        display: inline-block;
        font-size: 10px;
        width: 15px;
        height: 15px;
        background-color: black;
        color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 15px;
      }
    }
  }
}
@media only screen and (max-width: 1000px) {
  .header-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    position: relative;
    .header-nav-item {
      display: flex;
      gap: 20px;
    }
    .ul-icon .fa-user {
      display: none;
    }
    .ul-icon .fa-bars {
      display: block;
    }
    .header-nav-item .ul-item {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      flex-direction: column;
      align-items: baseline;
      width: 100%;
      gap: 0px;
    }
    .fa-solid {
      padding: 0px 5px;
      .amount {
        display: inline-block;
        font-size: 10px;
        width: 15px;
        height: 15px;
        background-color: black;
        color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 15px;
      }
    }
  }
}
.shop {
  position: fixed;
  min-height: 100vh;
  width: 300px;
  background-color: white;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 100;
  .shop-head {
    display: flex;
    justify-content: space-between;
    color: green;
    padding: 20px;
    border-bottom: 1px solid #a1a1a180;
  }
  .shop-body {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    color: grey;
  }
  .shop-footer {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      padding: 0px 30px;
      max-width: 260px;
      height: 40px;
      background-color: #74a84a;
      text-align: center;
      line-height: 40px;
      color: white;
    }
  }
}

@media only screen and (max-width: 320px) {
  .header-nav {
    flex-direction: column;
  }
}
.ul-itemdisp {
  display: flex !important;
  background-color: white;
  display: none;
  position: absolute;
  top: 90%;
  left: 0;
  flex-direction: column;
  align-items: baseline;
  width: 100%;
  height: 200px;
  gap: 25px !important;
  padding: 0px 0px 0px 100px;
  justify-content: center;
}
